{
  "name": "@baristalabs/craco-raw-loader",
  "version": "1.0.2",
  "description": "A raw loader plugin for craco / react-scripts / create-react-app ",
  "main": "lib/craco-raw-loader.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/BaristaLabs/craco-raw-loader.git"
  },
  "keywords": [
    "craco",
    "create-react-app"
  ],
  "author": "Sean McLellan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BaristaLabs/craco-raw-loader/issues"
  },
  "homepage": "https://github.com/BaristaLabs/craco-raw-loader#readme",
  "devDependencies": {
    "clone": "^2.1.2",
    "coveralls": "^3.0.2",
    "jest": "^24.0.0"
  },
  "dependencies": {
    "@craco/craco": "^3.4.1",
    "raw-loader": "^1.0.0",
    "react-scripts": "^2.1.3"
  }
}
